<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            position: relative;
            text-align: center;
        }


        header {
            background-color: orange;
            width: 100%;
            height: 25%;
        }


        nav {
            position: absolute;
            left: 0;
            background-color: green;
            width: 15%;
            height: 50%;
        }


        main {
            position: absolute;
            right: 15%;
            background-color: yellow;
            width: 70%;
            height: 50%;
        }


        aside {
            position: absolute;
            right: 0;
            background-color: blue;
            width: 15%;
            height: 50%;
        }

        
        footer {
            position: absolute;
            bottom: 0;
            background-color: red;
            width: 100%;
            height: 25%;
        }
    </style>
    <body>
        <header>HEADER</header>
        <nav>NAV</nav>
        <main>CONTEUDO</main>
        <aside>ASIDE</aside>
        <footer>RODAPE</footer>
    </body>
    </html>